{
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.5.0",
    "firestore": "^1.1.6",
    "googleapis": "^173.0.0"
  },
  "scripts": {
    "predeploy": "node scripts/predeploy.js"
  }
}
